DATABASE_URL="postgresql://postgres:password@127.0.0.1:15432/next"
BETTER_AUTH_SECRET=SPRGXqjO3xljSDIz0kho2j7BuYsJtoOM
BETTER_AUTH_URL=http://localhost:3000
SMTP_HOST=localhost
SMTP_PORT=11025
AI_URL=http://localhost:11434
LLM=gemma3:1b