name: Generate ERD

on:
  push:
    branches: [main]
    paths:
      - prisma/schema.prisma
  workflow_dispatch:

jobs:
  build:
    name: LiamERD
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Use Bun
        uses: oven-sh/setup-bun@v2
      - name: Generate ERD
        run: bunx @liam-hq/cli erd build --input ./prisma/schema.prisma --format=prisma
      - name: Deploy to Github Pages
        uses: actions-gh-pages/action@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
          destination_dir: erd
          branch: gh-pages
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: PizzaHub-ERD
          path: dist
